# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MIN_SDK_VERSION=9
BUILD_TOOLS_VERSION=23.0.3
TARGET_SDK_VERSION=23
COMPILE_SDK_VERSION=23
SUPPORT_LIB=com.android.support:support-v4:24.2.1
APPCOMPAT_LIB=com.android.support:appcompat-v7:24.2.1
DESIGN_LIB=com.android.support:design:24.2.1
