<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="content" />

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_below="@+id/btn_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_empty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="empty" />

        <Button
            android:id="@+id/btn_not_network"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="not network" />

        <Button
            android:id="@+id/btn_error"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="error" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_button"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_loading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="loading" />

        <Button
            android:id="@+id/btn_time_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="time out" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sign in" />

        <Button
            android:id="@+id/btn_custom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="custom" />
    </LinearLayout>

    <com.fingdo.statelayout.StateLayout xmlns:sl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_button1"
        sl:emptyImg="@drawable/ic_state_empty"
        sl:emptyText="@string/empty_tip"
        sl:errorImg="@drawable/ic_state_error"
        sl:errorText="@string/error_tip"
        sl:loadingText="@string/loading_tip"
        sl:loginImg="@drawable/ic_state_login"
        sl:loginText="@string/no_login_tip"
        sl:noNetworkImg="@drawable/ic_state_no_network"
        sl:noNetworkText="@string/no_network_tip"
        sl:timeOutImg="@drawable/ic_state_time_out"
        sl:timeOutText="@string/time_out_tip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/content_tip" />

        </RelativeLayout>

    </com.fingdo.statelayout.StateLayout>

    <RelativeLayout
        android:id="@+id/rl_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/state_layout"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/custom_tip" />

    </RelativeLayout>

</RelativeLayout>